{
    "private": true,
    "type": "module",
    "scripts": {
        "dev:admin": "vite --config vite.admin.config.js",
        "dev:web": "vite --config vite.web.config.js",
        "build:web": "vite build --config vite.web.config.js && vite build --ssr --config vite.web.config.js",
        "build:admin": "vite build --config vite.admin.config.js && vite build --ssr --config vite.admin.config.js",
        "build": "tsc && npm run build:web && npm run build:admin",
        "dev": "concurrently \"npm run dev:web\" \"npm run dev:admin\""
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.3",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-separator": "^1.1.2",
        "@radix-ui/react-slot": "^1.1.2",
        "@radix-ui/react-tooltip": "^1.1.8",
        "axios": "^1.8.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.477.0",
        "react": "^19.0.0",
        "react-cookie": "^7.2.2",
        "react-dom": "^19.0.0",
        "recharts": "^2.15.1",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/postcss": "^4.0.9",
        "@tailwindcss/vite": "^4.0.9",
        "@types/node": "^22.13.8",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.0.1",
        "cssnano": "^7.0.6",
        "eslint": "^9.21.0",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "eslint-plugin-react": "^7.37.4",
        "globals": "^16.0.0",
        "laravel-vite-plugin": "^1.2.0",
        "postcss-nested": "^7.0.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.0.9",
        "typescript": "^5.0.2",
        "typescript-eslint": "^8.25.0",
        "vite": "^6.0.11"
    }
}
